<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02 - CSS INTERNO</title>

    <style>
        .A {
            background-color: #affc41;
            width: 250px;
            height: 250px;
        }

        .B {
            background-color: #02c39a; 
            width: 100%;
            height: 15%;
        }
        
        .C {
            color: white;
            background-color: #006f57;
            height: 50%;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: bold;
        }

        .D {
            width: 15%;
            height: 40vh;
            background-color: rgb(23, 0, 126);
        }

        .E {
            width: 35vw;
            height: 25%;
            background-color: #a11692;
        }
    </style>
</head>

<body>
    <div class="A" id="A">
        <div class="B" id="B">
            <p class="C" id="C">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="D" id="D">
        <div class="E" id="E"></div>
    </div>
</body>

</html>